# haikedasai

./: .gitignore  Dockerfile  README.md  ZEABUR_DEPLOYMENT.md  nginx.conf  package-lock.json  pom.xml  supervisord.conf  test-volc-api.ps1  test-volc-api.sh  zbpack.json
backend/: pom.xml
backend/src/main/java/com/knowledge/questioncard/: QuestionCardApplication.java
backend/src/main/java/com/knowledge/questioncard/cache/: QuestionBankCache.java
backend/src/main/java/com/knowledge/questioncard/common/: Result.java
backend/src/main/java/com/knowledge/questioncard/config/: AsyncConfig.java  DataInitializer.java  JacksonConfig.java  JwtConfig.java  JwtInterceptor.java  MinioConfig.java  VolcEngineConfig.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/knowledge/questioncard/controller/: BattleController.java  ImageGenerationController.java  QuestionBankController.java  SharedBankController.java  StudyRecordController.java  TTSController.java  UserController.java
backend/src/main/java/com/knowledge/questioncard/dto/: AddCardsRequest.java  AuthResponse.java  BankSearchRequest.java  BattleMessage.java  BattleRoomDTO.java  CreateRoomRequest.java  LoginRequest.java  PageRequest.java  PageResponse.java  QuestionBankDTO.java  QuestionCardDTO.java  RegisterRequest.java  ScoreResultDTO.java  StudyRecordDTO.java  SubmitAnswerRequest.java  UserDTO.java
backend/src/main/java/com/knowledge/questioncard/entity/: BankFavorite.java  BankShareView.java  BattlePlayer.java  BattleQuestion.java  BattleRoom.java  QuestionBank.java  QuestionCard.java  SharedBank.java  StudyRecord.java  User.java
backend/src/main/java/com/knowledge/questioncard/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/knowledge/questioncard/mapper/: BankFavoriteMapper.java  BankShareViewMapper.java  QuestionBankMapper.java  QuestionCardMapper.java  SharedBankMapper.java  StudyRecordMapper.java  UserMapper.java
backend/src/main/java/com/knowledge/questioncard/service/: BankFavoriteService.java  BattleQuestionService.java  BattleRoomService.java  DocumentParserService.java  MinioService.java  QuestionBankService.java  SharedBankService.java  StudyRecordService.java  TTSService.java  UserService.java  VolcEngineService.java
backend/src/main/java/com/knowledge/questioncard/util/: JwtUtil.java  StreamTokenizer.java
backend/src/main/resources/: application-zeabur.yml  application.yml
backend/src/main/resources/mapper/: BankFavoriteMapper.xml  QuestionBankMapper.xml  QuestionCardMapper.xml  StudyRecordMapper.xml  UserMapper.xml
frontend/: index.html  package-lock.json  package.json  test-api.html  test-route.html  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: image.ts  questionBank.ts  request.ts  share.ts  user.ts
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/utils/: date.ts  device.ts
frontend/src/views/: BattleRoom.vue  Home.vue  ImageGenerator.vue  Login.vue  RoomDetail.vue  ShareDetail.vue  SharePlaza.vue
frontend/src/views/mobile/: MobileBattleRoom.vue  MobileHome.vue  MobileImageGenerator.vue  MobileLogin.vue  MobileRoomDetail.vue  MobileSharePlaza.vue
src/main/java/com/speech/volcengine/: Binary.java
